<% if @current_user %>
  <p>You are signed in as <strong><%=h @current_user.name%></strong>. <%=link_to 'Sign out', :controller => :site, :action => :logout %></p>

  <div class="section">
    <h2>Your OpenIDs</h2>
    <% if @identifiers.length == 0 %>
      <p>No OpenIDs are associated with this account.</p>
    <% else %>
      <p>OpenIDs associated with this account:</p>

      <ul>
      <% @identifiers.each do |identifier| %>
        <li><%= h identifier %> -
          <%= link_to "X", :controller => :rpx,
                           :action => "remove_openid", :openid => identifier %>
        </li>
      <% end %>
      </ul>
    <% end %>

    <%= link_to "Add an OpenID to your account", rpx_associate_url, :class => 'rpxnow' %>
  </div>
<% else %>
  <div class="section">
    <h2>RPX sign in</h2>
    <span style="font-size: 150%;"><%= link_to "Use RPX to create or sign in to an account", rpx_signin_url, :class => 'rpxnow' %></span>
  </div>

  <div class="section">
    <h2>Legacy sign in</h2>
    <% form_for :user, :url => {:action => "login_submit"} do |f| %>
      <table>
        <tr>
          <th>Account name</th>
          <td><%= f.text_field :name %></td>
        </tr>
        <tr>
          <th>Password</th>
          <td><%= f.password_field :password %></td>
        </tr>
      </table>
      <%= submit_tag 'Sign In' %>
    <% end %>
  </div>

  <div class="section">
    <h2>Legacy account creation</h2>
    <% form_for :user, :url => {:action => "create_submit"} do |f| %>
      <table>
        <tr>
          <th>Account name</th>
          <td><%= f.text_field :name %></td>
        </tr>
        <tr>
          <th>Password</th>
          <td><%= f.password_field :password %></td>
        </tr>
        <tr>
          <th>Confirm password</th>
          <td><%= f.password_field :password_confirm %></td>
        </tr>
      </table>
      <%= submit_tag 'Create' %>
    <% end %>
  </div>
<% end %>

<script type="text/javascript" src="<%= widget_url %>"></script>